<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="paragraph" font-size="18px" line-height="30px" align="center"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="white">
      <mj-column width="500px">
        <mj-image width="400px" src="https://i.postimg.cc/3JPRJz31/wellenesslogo.png"></mj-image>
        <mj-divider border-color="#F45E43" width="100%"></mj-divider>
        <mj-text font-size="25px" color="black" align="center" font-family="helvetica">Bienvenido {{name}}</mj-text>
      </mj-column>
      <mj-column width="500px">
        <mj-text mj-class="paragraph">Bienvenido a esta gran equipo <a href="https://www.facebook.com/"> Wellness Pro</a> , necesitamos confirmar tu email para completar tu registro, haz click en el siguiente link 
        </mj-text>
          <mj-button color="white" background-color="#393C89" href="{{link}}">
             confirmar
          </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
