<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="paragraph" font-size="18px" line-height="30px" align="center"></mj-class>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="white">
      <mj-column width="500px">
        <mj-image width="400px" src="https://i.postimg.cc/3JPRJz31/wellenesslogo.png"></mj-image>
        <mj-divider border-color="#F45E43" width="100%"></mj-divider>
        <mj-text font-size="25px" color="black" align="center" font-family="helvetica">Solicitud de cambio de contrase침a</mj-text>
      </mj-column>

      <mj-column width="500px">
        <mj-text mj-class="paragraph"> 
          Se ha realizado una petici칩n de cambio de contrase침a , si eres tu quien lo ha solicitado , haga click en el siguiente bot칩n, si no has sido tu, por favor ignorar este email
        </mj-text>
          <mj-button color="white" background-color="#393C89" href="{{link}}">
             confirmar
          </mj-button>
         
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>